<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3轮播图</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            position:relative;
        }
        .hezi {
            position: absolute;
            height: 200px;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            width: 350px;
            border: 3px solid green;
        }

        .tu1, .tu2, .tu3, .tu4 {
            float:left;
            width: 150px;
            height: 20px;
        }

        .tu1 {
            background: yellow;
        }

        .tu2 {
            background: red;
        }

        .tu3 {
            background: blue;
        }

        .tu4 {
            background: green;
        }
    </style>
</head>
<body>
    <div class="hezi">
        <div class="tu1"></div>
        <div class="tu2"></div>
        <div class="tu3"></div>
        <div class="tu4"></div>
    </div>
</body>
</html>