<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>css加载动画</title>
    <style type="text/css">
        *{ margin:0;padding:0;}
        html,body{
            width:100%;
            height:100%;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            background:#000;
        }
        .loading {
            width: 40px;
            height: 40px;
            position: absolute;/*定位*/
        }
            .loading p {
                width: 12px;
                height: 12px;
                background:#fff;
                border-radius:50%;
                position:absolute;  /*定位*/
                animation:move 1.5s infinite linear; /*动画*/
            }
            /* 圆的位置*/
            .loading p:nth-of-type(4){ left:0;top:0;}
            .loading p:nth-of-type(3){ right:0;top:0;}
            .loading p:nth-of-type(2){ right:0;bottom:0;}
            .loading p:nth-of-type(1){ left:0;bottom:0;}
            /* 第二组圆*/
            .loading:nth-of-type(2){transform:rotate(-45deg);}
            @keyframes move{
                0%{
                    transform:scale(0);
                }
                50% {
                    transform: scale(1);/* 2D缩放*/
                }
                100% {
                    transform: scale(0);
                }
            }
            /* 每个圆提前播放动画 */
            /* 每个圆提前播放动画 */
            /* 每个圆提前播放动画 */
            .loading:nth-of-type(1) p:nth-of-type(1){ animation-delay:-0.1s;}
            .loading:nth-of-type(2) p:nth-of-type(1){ animation-delay:-0.3s;}
            .loading:nth-of-type(1) p:nth-of-type(2){ animation-delay:-0.5s;}
            .loading:nth-of-type(2) p:nth-of-type(2){ animation-delay:-0.7s;}
            .loading:nth-of-type(1) p:nth-of-type(3){ animation-delay:-0.9s;}
            .loading:nth-of-type(2) p:nth-of-type(3){ animation-delay:-1.1s;}
            .loading:nth-of-type(1) p:nth-of-type(4){ animation-delay:-1.3s;}
            .loading:nth-of-type(2) p:nth-of-type(4){ animation-delay:-1.5s;}
    </style>
</head>
<body>
    <div class="loading">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="loading">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>