<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3D旋转</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 3px solid red;
            perspective: 1200px; /*景深 看物体的远近 数值不限*/
        }
            .box ul {
                width: 300px;
                height: 300px;
                border: 1px solid red;
                margin: 50px auto;
                position: relative;
                transform-style: preserve-3d; /*需要添加在变形元素的父元素上*/
                animation: move 5s infinite linear;
                transform-origin: center center -150px;
            }
            .box ul li {
                width: 300px;
                height: 300px;
                list-style: none;
                font-size:40px;
                color:#fff;
                text-align:center;
                line-height:300px;
                position:absolute;
            }
                .box ul li:nth-of-type(1) {
                    background: #3490de;
                    opacity: 0.4;
                }
                .box ul li:nth-of-type(2) {
                    background: #0c056d;
                    opacity: 0.4;
                    transform:translateX(300px) rotateY(90deg);
                    transform-origin:left;
                }
                .box ul li:nth-of-type(3) {
                    background: #f9ed69;
                    opacity: 0.4;
                    transform: translateX(-300px) rotateY(-90deg);
                    transform-origin: right;
                }
                .box ul li:nth-of-type(4) {
                    background: #f08a5d;
                    opacity: 0.4;
                    transform: translateY(-300px) rotateX(90deg);
                    transform-origin: bottom;
                }
                .box ul li:nth-of-type(5) {
                    background: #b83b5e;
                    opacity: 0.4;
                    transform: translateY(300px) rotateX(-90deg);
                    transform-origin: top;
                }
                .box ul li:nth-of-type(6) {
                    background: #6a2c70;
                    opacity: 0.4;
                    transform: translateZ(-300px);
                    transform-origin: top;
                }
                @keyframes move {
                    from {
                        transform: rotateY(360deg);
                    }
                    to {
                        transform: rotateY(0deg);
                    }
                }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>