<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>太极图旋转</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #a1afc9;
        }

        .box {
            width: 300px;
            height: 300px;
            /*border: 3px solid red;*/
            position: relative;
            animation: rotate 2s infinite linear;
        }

        .boxblack {
            width: 300px;
            height: 300px;
            background: black;
            border-radius: 50%
        }

        .boxwhite {
            width: 150px;
            height: 300px;
            background: white;
            border-radius: 0 150px 150px 0;
            position: absolute;
            top: 0;
            right: 0;
        }

        .boxblack1 {
            width: 150px;
            height: 150px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 75px;
        }

        .boxwhite1 {
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 75px;
        }

        .boxblack2 {
            width: 40px;
            height: 40px;
            background: black;
            border-radius: 50%;
            position: absolute;
            bottom: 55px;
            left: 130px;
        }

        .boxwhite2 {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 55px;
            left: 130px;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="boxblack"></div>
        <div class="boxwhite"></div>
        <div class="boxblack1"></div>
        <div class="boxwhite1"></div>
        <div class="boxblack2"></div>
        <div class="boxwhite2"></div>
    </div>
</body>
</html>