<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>banner滚动练习</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        img {
            width: 600px;
            height: 300px;
            display:block;
        }
        a{
            text-decoration:none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #a1afc9;
        }
        .box {
            width: 600px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            /*animation: rotate 2s infinite linear;*/
        }
        /*图片列表*/
        div.list {
            overflow: hidden;
            max-width: 100%;
            max-height: 100%;
        }
        /*按键定位*/
        div.button {
            position: absolute;
            right: 10px;
            bottom: 15px;
        }
        /*按键样式*/
        .button a {
            margin-right: 15px;
            display: block;
            width: 40px;
            height: 40px;
            background: #ffffff80;
            text-align: center;
            font-size: 25px;
            line-height: 40px;
            float: left;
            color: #000000;
            border-radius:10px;
        }
            /*鼠标经过样式*/
            .button a:hover {
                background: #ff6a00dd;
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="button">
            <a href="#img1">1</a>
            <a href="#img2">2</a>
            <a href="#img3">3</a>
            <a href="#img4">4</a>
        </div>
        <div class="list">
            <img id="img1" src="../img/壁纸/1.jpg" />
            <img id="img2" src="../img/壁纸/2.jpg" />
            <img id="img3" src="../img/壁纸/3.jpg" />
            <img id="img4" src="../img/壁纸/4.jpg" />
        </div>
    </div>
</body>
</html>