<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #a1afc9;
        }
        .box {
            width: 600px;
            height: 230px;
            border-bottom: 2px solid black;
            position: relative;
        }
            
            .box div {
                width: 60px;
                height: 200px;
                position: absolute;
                left: 240px;
                box-shadow: 1px 1px 3px 0px #666;
                transform-origin:center bottom;
                transition:all 1s;
            }
                .box div:nth-of-type(1){ background:#bce672;opacity:0;}
                .box div:nth-of-type(2){ background:#c9dd22;opacity:0;}
                .box div:nth-of-type(3){ background:#bddd22;opacity:0;}
                .box div:nth-of-type(4){ background:#afdd22;opacity:0;}
                .box div:nth-of-type(5){ background:#ffa631;opacity:0;}
                .box div:nth-of-type(6){ background:#ed5736;opacity:0;}
                .box div:nth-of-type(7){ background:#f00056;opacity:0;}
                .box div:nth-of-type(8){ background:#003472;opacity:0;}
                .box div:nth-of-type(9){ background:#4b5cc4;opacity:0;}
                .box div:nth-of-type(10){ background:#2e4e7e;opacity:0;}
                .box div:nth-of-type(11){ background:#21a675;opacity:0;}
                .box div:nth-of-type(12){ background:#ff7500;opacity:0;}
                .box div:nth-of-type(13){ background:#c83c23;opacity:1;}
                    .box:hover div:nth-of-type(1){ transform:rotate(-90deg);opacity:1;}
                    .box:hover div:nth-of-type(2){ transform:rotate(-75deg);opacity:1;}
                    .box:hover div:nth-of-type(3){ transform:rotate(-60deg);opacity:1;}
                    .box:hover div:nth-of-type(4){ transform:rotate(-45deg);opacity:1;}
                    .box:hover div:nth-of-type(5){ transform:rotate(-30deg);opacity:1;}
                    .box:hover div:nth-of-type(6){ transform:rotate(-15deg);opacity:1;}
                    .box:hover div:nth-of-type(7){ transform:rotate(0deg);opacity:1;}
                    .box:hover div:nth-of-type(8){ transform:rotate(15deg);opacity:1;}
                    .box:hover div:nth-of-type(9){ transform:rotate(30deg);opacity:1;}
                    .box:hover div:nth-of-type(10){ transform:rotate(45deg);opacity:1;}
                    .box:hover div:nth-of-type(11){ transform:rotate(60deg);opacity:1;}
                    .box:hover div:nth-of-type(12){ transform:rotate(75deg);opacity:1;}
                    .box:hover div:nth-of-type(13){ transform:rotate(90deg);opacity:1;}

    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>
</body>
</html>