<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>9收缩列表左右</title>
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        .listbox {
            /*border: 3px solid green;*/
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: flex-start;
        }
            .listbox .list {
                position: relative;
                display: flex;
                justify-content: space-between;
            }
                .listbox .list:target p {
                    overflow: auto;
                    width: 350px;
                    padding: 5px 10px;
                }
                .listbox .list a {
                    color: white;
                    display: block;
                    width: 50px;
                    height: 300px;
                    background: linear-gradient(to left,#cecece,#8f8f8f);
                    border-radius: 5px;
                    padding-left: 15px;
                    text-decoration: none;
                    writing-mode: vertical-lr;
                    text-align: center;
                    font-size: 24px;
                    letter-spacing: 10px;
                    text-transform: capitalize;
                    z-index: 30;
                }
                    .listbox .list a[href="#"] {
                        background: linear-gradient(to left,#6190e8,#a7bfe8);
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 20;
                    }
                    .listbox .list a:hover, .listbox .list:target a{
                        background: linear-gradient(to left,#6190e8,#a7bfe8);
                        
                    }
                /* 图层向下移动 */
                .listbox .list:target a {
                    z-index: 10;
                }
                .listbox .list a span {
                    /* 边框画的三角形样式 */
                    /*width: 0;
                    height: 0;
                    border-top: 5px solid white;
                    border-right: 5px solid rgba(0,0,0,0);
                    border-bottom: 5px solid rgba(0,0,0,0);
                    border-left: 5px solid rgba(0,0,0,0);
                    position: absolute;
                    top: 15px;
                    right: 15px;*/
                    /* iconfont 图标 */
                    position: absolute;
                    font-size: 15px;
                    line-height: 38px;
                    bottom: 3px;
                    left: 25px;
                }
                .listbox .list p {
                    color: white;
                    width: 0px;
                    overflow: auto;
                    padding: 5px 0px 5px;
                    transition: all 1s;
                    overflow: hidden;
                }
    </style>
</head>
<body>
    <div class="listbox">
        <div class="list" id="list1">
            <a href="#list1">我是列表一<span class="icon iconfont">&#xe502;</span></a>
            <a href="#">我是列表一<span class="icon iconfont">&#xe503;</span></a>
            <!--<span></span>--> <!--边框三角形-->

            <p>wo shi nei rong wo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo </p>
        </div>
        <div class="list" id="list2">
            <a href="#list2">我是列表二<span class="icon iconfont">&#xe502;</span></a>
            <a href="#">我是列表二<span class="icon iconfont">&#xe503;</span></a>
            <!--<span></span>--> <!--边框三角形-->
            <p>wo shi nei rong wo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong</p>
        </div>
        <div class="list" id="list3">
            <a href="#list3">我是列表三<span class="icon iconfont">&#xe502;</span></a>
            <a href="#">我是列表三<span class="icon iconfont">&#xe503;</span></a>
            <!--<span></span>--> <!--边框三角形-->
            <p>wo shi nei rong wo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rongwo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong wo shi nei rong</p>
        </div>
    </div>
</body>
</html>