<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>10列表小动画</title>
    <style type="text/css" >
        * {
            margin: 0;
            padding: 0;
        }
        .nax{
            width:600px;
            height:40px;
            margin:50px auto;
            border:3px solid red ;
        }
            .nax ul li {
                display: block;
                width: 99px;
                height: 40px;
                float: left;
                list-style: none;
                line-height:40px;
                position:relative;
            }
                .nax ul li:nth-of-type(2), .nax ul li:nth-of-type(3), .nax ul li:nth-of-type(4), .nax ul li:nth-of-type(5) {
                    border-left: 3px solid red;
                }
                .nax ul li a {
                    text-decoration: none;
                    font-size: 18px;
                    background:url("../img/小图标/tubiao.png") no-repeat;
                    padding-left:30px;
                    transition:0.5s;
                }
                .nax ul li:nth-of-type(1) a{
                    background-position: 5px 01px;
                }
                .nax ul li:nth-of-type(2) a {
                    background-position: 5px -90px;
                }
                .nax ul li:nth-of-type(3) a {
                    background-position: 5px 01px;
                }
                .nax ul li:nth-of-type(4) a {
                    background-position: 5px -90px;
                }
                .nax ul li:nth-of-type(5) a {
                    background-position: 5px 01px;
                }
                .nax ul li:nth-of-type(1) a:hover {
                    background-position: 5px -45px;
                }
                .nax ul li:nth-of-type(2) a:hover {
                    background-position: 5px -137px;
                }
                .nax ul li:nth-of-type(3) a:hover {
                    background-position: 5px -45px;
                }
                .nax ul li:nth-of-type(4) a:hover {
                    background-position: 5px -137px;
                }
                .nax ul li:nth-of-type(5) a:hover {
                    background-position: 5px -45px;
                }
    </style>
</head>

<body>
    <div class="nax">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
        </ul>
    </div>
</body>
</html>