<html>
  <head>
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      img {
        display: block;
      }
      .box {
        width: 700px;
        height: 300px;
        border: 2px solid green;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        top: 50%;
        margin-top: -150px;
      }
      .box ul li {
        width: 140px;
        float: left;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: 1s;
        overflow: visible;
      }

      .box ul li img {
        height: 100%;
      }
      .box ul li span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
      }
      .box ul:hover li {
        width: 50px;
      }
      .box ul li:hover {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <img src="./img/2.jpg" alt="" />
          <span>壁纸一</span>
        </li>
        <li>
          <img src="./img/4.jpg" alt="" />
          <span>壁纸二</span>
        </li>
        <li>
          <img src="./img/8.jpg" alt="" />
          <span>壁纸三</span>
        </li>
        <li>
          <img src="./img/10.jpg" alt="" />
          <span>壁纸四</span>
        </li>
        <li>
          <img src="./img/15.jpg" alt="" />
          <span>壁纸五</span>
        </li>
      </ul>
    </div>
  </body>
</html>
