<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         ul {
            list-style: none;
         }
         img {
            display: block;
         }
         a {
            text-decoration: none;
            color: #555555;
         }
         header {
            height: 45px;
            background: #00b38a;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 45px;
         }

         .login {
            height: 43px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
         }
         .login p {
            margin-left: 16px;
         }
         .login div {
            width: 84px;
            height: 30px;
            background: #f5f5f5;
            margin-right: 15px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            overflow: hidden;
         }
         .login div a {
            display: block;
            width: 100%;
            height: 100%;
         }

         .list {
         }
         .list li {
            height: 90px;
            border-top: 1px #e8e8e8 solid;
            display: flex;
            align-items: center;
         }
         .list li .list_img {
            width: 60px;
            height: 60px;
            margin: 0 10px 0 14px;
         }
         .list li .list_img img {
            width: 100%;
         }
         .list li .list_info {
            flex: 1;
         }
         .list li .list_info h2 {
            font-size: 18px;
         }
         .list li .list_info p:first-of-type {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            margin-top: 4px;
         }
         .list li .list_info p:first-of-type span:last-of-type {
            margin-right: 14px;
            color: #17b994;
         }
         .list li .list_info p:last-of-type {
            font-size: 12px;
            color: #888888;
            margin-top: 8px;
         }

         .more {
            height: 50px;
            background: #fafafa;
            border-top: 1px #e8e8e8 solid;
            text-align: center;
            line-height: 50px;
         }
         .more a {
            display: block;
            width: 100%;
            height: 100%;
         }
         footer {
            height: 85px;
            text-align: center;
            font-size: 12px;
            line-height: 22px;
            padding-top: 18px;
            box-sizing: border-box;
         }
         
      </style>
   </head>
   <body>
      <header>拉钩网</header>
      <section class="login">
         <p>10秒定制职位</p>
         <div><a href="#">去登陆</a></div>
      </section>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <ul class="list">
         <li>
            <div class="list_img">
               <a href=""><img src="./logo.png" alt="" /></a>
            </div>
            <div class="list_info">
               <h2><a href="">正大爱特</a></h2>
               <p>
                  <span>中级java开发工程师</span>
                  <span>13k-20k</span>
               </p>
               <p>今天 11：16</p>
            </div>
         </li>
      </ul>
      <section class="more"><a href="%">加载更多</a></section>
      <footer>
         <p>@2015 lagou.com,all right reserved</p>
         <p>
            <a href="#">移动版</a> · <a href="#">电脑版</a> · <a href="#">回顶部</a>
         </p>
      </footer>
      
   </body>
</html>
