<html>
  <head>
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .box {
        width: 500px;
        height: 300px;
        border: 3px solid green;
        margin: 0 auto;
        position: relative;
        top: 50%;
        margin-top: -150px;
        overflow: hidden;
      }
      .box ul {
        width: 1500px;
      }
      .box ul li {
        width: 500px;
        height: 300px;
        float: left;
      }
      .box ul li:nth-of-type(1) {
        background: grey;
      }
      .box ul li:nth-of-type(2) {
        background: red;
      }
      .box ul li:nth-of-type(3) {
        background: grey;
      }

      button {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul id="box">
        <li class="box1 bix1"></li>
        <li class="box2 bix2"></li>
        <li class="box3 bix3"></li>
      </ul>
    </div>
  </body>
  <script type="text/javascript">
    /* 查找标签 */
    var box = document.getElementById("box");

    /* 初始化值 */
    var left = 0;
    box.style.marginLeft = left + "px";

    /*轮播图函数*/
    function run() {
      /* 如果整张 停留一秒 */
      var n = left % 500 == 0 ? 2000 : 10; /*三目运算符*/

      /* 图片进行归零 */
      if (left <= -1000) {
        box.style.marginLeft = "0px";
        left = 0;
      }
      /* 进行赋值 */
      box.style.marginLeft = left + "px";
      left -= 10;

      /* 每隔n时间进行自身调用 */
      setTimeout(run, n);
    }

    /*执行函数run（）*/
    run();
  </script>
</html>
